<component name="ArtifactManager">
  <artifact type="jar" name="ESPPlugin:jar">
    <output-path>$PROJECT_DIR$/../icn_coreapplication/plugins</output-path>
    <root id="archive" name="ESPPlugin.jar">
      <element id="module-output" name="icn_espplugin" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/de/lordsalmon/dev/icn/backend/api/1.0/api-1.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>